<!DOCTYPE>

<html>

  <head>
    <title>cytoscape-fcose.js demo</title>

      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
      
      <!-- Bootstrap and jQuery - for demo purpose only-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">      

      <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
      <script src="https://raw.githack.com/iVis-at-Bilkent/layout-base/unstable/layout-base.js"></script>
      <script src="https://raw.githack.com/iVis-at-Bilkent/cose-base/constraint-support/cose-base.js"></script>
      <!-- <script src="cose-base.js"></script> -->
      <script src="https://raw.githack.com/iVis-at-Bilkent/cytoscape.js-layout-utilities/unstable/cytoscape-layout-utilities.js"></script>
      <script src="https://unpkg.com/cytoscape-graphml/cytoscape-graphml.js"></script>  <!-- graphml - for demo purpose only-->  
      <script src="demo-constraint-control.js" defer></script>
      
      <!-- for testing with local version of cytoscape.js -->
      <!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

      <script src="cytoscape-fcose.js"></script>

      <style>
        body {
          font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
          font-size: 14px;
        }

        #cy {
          position: relative;
          width: auto;
          height: 95%;
          z-index: 999;
          margin-left: 425px;
          right: 0px;
        }

        h1 {
          opacity: 1;
          color: #555;
          font-size: 15px;
          font-weight: bold;
        }
        
        hr.line {
            margin-top: 4px;
            margin-bottom: 4px
        }        
                
        /* The sidepanel menu */
        .sidepanel {
          height: auto; /* Specify a height */
          width: 375px; /* 0 width - change this with JavaScript */
          position: absolute; /* Stay in place */
          z-index: 1000; /* Stay on top */
          float: left;
          top: auto;
          left: 0;
          background-color: #b7ffff; /* Black*/
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 10px; /* Place content 10px from the top */
          padding-bottom: 10px; /* Place content 10px from the bottom */
          transition: 0s; /* 0.5 second transition effect to slide in the sidepanel */
        }

        table{
          margin-left:10;
          margin-right:10;
          width: 360px;
        }       
        
        /* The sidepanel links */
        table td {
          padding: 4px 4px 4px 2px;
          text-decoration: none;
          font-size: 15px;
          color: #555;
          transition: 0.3s;
          text-align: left;
        }

        .layoutButton {
          font-size: 15px;
          color: #555;
          cursor: pointer;
          background-color: #b7ffff;
          padding: 2px 10px;
          border: none;
          margin-bottom: 5px;
        }

        .constraintButton {
          cursor: pointer;
          padding: 2px 5px;
          background-color: #64ffee;
          border-radius: 3px;
          border-width: 1px;
        }
        
        .constraintButtonLarge {
          cursor: pointer;
          padding: 5px;
          background-color: #64ffee;
          border-radius: 3px;
          border-width: 1px;         
        }
        
        .textField {
          padding-left: 5px;
        }
        
        .checkbox {
          margin-left: 0px;
        }        

        .button:hover {
          background-color: #0f0;
        }        
      </style>
  </head>
  <body>
          <h1>cytoscape-fcose demo (constraint)</h1>
          <div style='width: 375px; position: absolute;'>
            <input id="inputFile" type='file' style="display: none" />
            <button id="openFile" type="button" class="btn btn-success btn-sm" data-toggle="tooltip" title="Load graphml file">Load Graph</button>            
            <select id="sample">
              <option value="sample1" selected="">sample1</option>
              <option value="sample2">sample2</option>
              <option value="sample3">sample3</option>
              <option value="sample4">sample4</option>
            </select>
            <!--<span id="fileName" style="font-size:70%;" class="text-dark mt-2 mr-5">sample1.graphml</span> -->
            <hr class="line">
            <button id="randomizeButton" class="btn btn-primary btn-sm mb-2">Randomize</button>&nbsp
            <button id="fcoseButton" class="btn btn-primary btn-sm mb-2">fCoSE</button>&nbsp
            <input type="checkbox" id="incremental" name="incremental">
            <label for="incremental">Incremental</label><br>
            <button id="draftButton" class="btn btn-outline-primary btn-sm">Draft</button>&nbsp
            <button id="transformButton" class="btn btn-outline-primary btn-sm">Transform</button>&nbsp
            <button id="enforceButton" class="btn btn-outline-primary btn-sm">Enforce</button>&nbsp
            <button id="coseButton" class="btn btn-outline-primary btn-sm">Cose</button><br>
            <hr class="line">
            <button id="importConstraint" type="button" class="layoutButton" onclick="document.getElementById('inputConstraint').click();" data-toggle="tooltip" title="Import constraint file">Import Constraints</button>
            <input id="inputConstraint" type='file' style="display: none" />
            <button id="exportConstraint" type="button" class="layoutButton" data-toggle="tooltip" title="Export constraint file">Export Constraints</button>            
            <div id="mySidepanel" class="sidepanel">
              <table id="fixedNodeTable">
                <tr>
                  <td colspan="2"><b>Fixed Node Constraint</b></td>                   
                </tr>
                <tr>
                  <td colspan="2" id="nodeListColumn"></td>                    
                </tr>                
                <tr>
                  <td style = "width: 50%"> x: <input type="text" id="fixedNodeX" size="3" value="">&nbsp y: <input type="text" id="fixedNodeY" size="3" value=""></td>
                  <td style = "width: 50%"><button id="fixedNode" class="constraintButton" >Add</button></td>                 
                </tr>               
              </table>
              <hr class="line">
              <table id="alignmentTable">
                <tr>
                  <td><b>Alignment Constraint</b></td><td></td>                  
                </tr>
                <tr id="verticalButton">
                  <td><button id="verticalAlignment" class="constraintButtonLarge" >Add selected to ver. alignment</button></td><td></td>                  
                </tr>  
                <tr id="horizontalButton">
                  <td><button id="horizontalAlignment" class="constraintButtonLarge" >Add selected to hor. alignment</button></td><td></td>                  
                </tr>                
                <tr>
              </table>
              <hr class="line">
              <table id="relativePlacementTable">
                <tr>
                  <td colspan="5"><b>Relative Placement Constraint</b></td>                  
                </tr>     
                <tr>
                  <td colspan="3" id="nodeListColumnRP1"></td>
                </tr>
                <tr>
                  <td id="directionListColumn" style="width: 35%">                  
                    <select id="directionList" style="background-color: #64ffee;">
                      <option value="left-right">left-right</option>
                      <option value="top-bottom">top-bottom</option>
                    </select></td>                  
                  <td style="width: 35%">gap: <input type="text" id="gap" size="3" value=""></td>
                  <td style = "text-align: left"><button id="relativePlacement" class="constraintButton" >Add</button></td>                  
                </tr>
                <tr>
                  <td colspan="3" id="nodeListColumnRP2"></td>
                </tr>                
              </table>              
              <hr class="line">
              <table id="constraintListTable" class="table-striped"> 
                <tr>
                  <th style="font-size: 0.9em; text-align: left; width:25%">Type</th>
                  <th style="font-size: 0.9em; text-align: left; width:40%">Nodes</th>
                  <th style="font-size: 0.9em; text-align: left;">Info</th>
                </tr>
              </table>              
            </div>

          </div>
          <div id="cy"></div>
  </body>

</html>
